;-------------------------------------------------------------------------------
; Application Constants
; These get defined in Bootstrap
;-------------------------------------------------------------------------------
[production]

EXAMPLE_CONSTANT = "some constant string value"

[staging : production]

[testing : production]

[development : production]